<html>
    <head>
        <meta content="width=device-width ,initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        body{
            background-color: rgb(19, 14, 49);
        }
        div{
            border-radius: 10px;
        }
        center{
            font-size: 40px;
            color:white;
            margin-top: 5%;
            font-family: Tahoma;
        }
        #main{
            width:33%;
            float:left;
            color: white;
            background-color:rgb(19, 14, 49);
            margin-top: 5%;
        }
        #todo{
            display:flex;
            justify-content: space-between;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;
            border:1px solid black;
        }
        #completed{
            width:33%;
            float:left;
            margin-left:6px;
            margin-top: 5%;
            text-align: center;
            color:white;
        }
        #pending{
            width:33%;
            float:right;
            margin-top: 5%;
            color: white;
            background-color:rgb(19, 14, 49);
            text-align: center;
        }
        #input,button{
            font-size: 16px;
            padding:16px 30px;
            border-radius:40px;
            color:rgb(27, 27, 61);
            border:none;
        }
        ul li{
            padding: 12px 8px 12px 40px;
            cursor: pointer;
            font-size: 20px;
            list-style: none;
            position: relative;
        }
        ul li::before{
            content: " ";
            position: absolute;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background-image: url('unchecked.jpg');
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        button{background:rgb(15, 15, 66);
        color:white}
        input{
            flex:1;
            border: none;
            outline: none;
            padding:20px;
            
        }
        ul li.checked{
            color: gray;
            text-decoration: line-through;
        }
        h3{
            text-align:center;
        }
        ul li.checked::before{
            content: "";
            background-image: url('checked.jpg');
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
        }
        ul li span{
            position: absolute;
            right: 5;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            
        }
       
        ul li span:hover{
            background: rgb(233, 233, 233);
            right:5;
        }
        </style>
    </head>
    <body>
        <center>To-Do Lists</center>
        <div id="main">
            <h3>To-do List</h3>
            <div id="todo">
                <input type="text" id="input" placeholder="Add your Task">
                <button onclick="addtask()">Add</button>
            </div>
            <ul id="list">
            </ul>
          
        </div>
        <div id="completed">
            <h3>Completed Tasks</h3>
            <ul id="cmp">
            </ul>
        </div>
        <div id="pending">
            <h3>Pending Tasks</h3> 
            <ul id="pen">
            </ul>
        </div>
        <script>
            
            const input=document.querySelector('input');
            const btn=document.querySelector('#todo> button');
            btn.addEventListener('click',addlist);
            function addlist(e){
                const noncmp=document.querySelector('#list');
                const complete=document.querySelector('#cmp');
                const pending=document.querySelector('#pen')
                const newli=document.createElement('li');
                const chkbtn=document.createElement('button');
                const delbtn=document.createElement('button');
                chkbtn.innerHTML='<i class="fa fa-check"></i>';
                delbtn.innerHTML='<i class="fa fa-trash"></i>';

                if(input.value!==''){
                    newli.textContent=input.value;
                    input.value='';
                    noncmp.appendChild(newli);
                    newli.appendChild(chkbtn);
                    newli.appendChild(delbtn);
                    savedata();
                }
                chkbtn.addEventListener('click',function(){
                    const parent=this.parentNode;
                    parent.remove();
                    complete.appendChild(parent);
                    delbtn.style.display='none';
                    
                });
                delbtn.addEventListener('click',function(){
                    const parent=this.parentNode;
                    parent.remove();
                    pending.appendChild(parent);
                    chkbtn.style.display='none';
                });
            }
            function savedata(){
                localStorage.setItem("data",list.innerHTML);
            }
        </script>
    </body>
</html>
